{
  "name": "dvd-bounce-extension",
  "version": "1.0.0",
  "description": "Extension that adds DVD bounce animation to the blank page",
  "license": "MIT",
  "author": "Matheus Baldissara",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
		"start:firefox": "web-ext run --source-dir ."
  }
}
